
  Usage: mock [options] [--rules path-to-rules.js]

  Options:

  -p, --port port ................. Specify the port for proxy server.
                                    9528 for default.
  -h, --host host ................. Specify the hostname for proxy server.
                                    127.0.0.1 for default.
  -r, --rules file ................ Specified an rule file.
  -d, --debug ..................... Show debugging information whilst running.
  -v, --verbose ................... Show verbose logging whilst running.
  -s, --silent .................... Disable any logs.
  -V, --version ................... Print the current version.
  --no-color ...................... Disable colors in the console.
  -h, --help ...................... You're looking at it.
  -h, --help command .............. Show details for the specified command.

  Note: By default, mock just start a server. If an rule file specified, mock
  server will match every request from the rules firstly, and try to match with
  the rules, if any rule matched it will response with the mocked data, otherwise
  it will response with 404.

  To learn more about rule files: mock --help rules. See also the samples:
  https://github.com/bubkoo/restful-mock-server/tree/master/rules

  Examples:

  $ mock
  $ mock --rule ./rules/random.js
  $ mock --rule ./rules/random.js --debug
  $ mock --rule ./rules/random.js --port 9000 --host 127.0.0.1
  $ mock --help
  $ mock --help rules

  For more details see https://github.com/bubkoo/restful-mock-server/
